==================================================
1. CREATE SERVICE FILE
==================================================
Run:
    sudo nano /etc/systemd/system/rover-runner.service

Paste:
--------------------
[Unit]
Description=Rover Runner
After=network.target

[Service]
ExecStart=/usr/bin/python3 /home/david/rover/Code/pi/runner.py
WorkingDirectory=/home/david/rover/Code/pi
Restart=always
User=david

[Install]
WantedBy=multi-user.target
--------------------
Save with Ctrl+O, Enter, then Ctrl+X to exit.


==================================================
2. ENABLE THE SERVICE
==================================================
sudo systemctl daemon-reload
sudo systemctl enable rover-runner
sudo systemctl start rover-runner


==================================================
3. ALLOW SHUTDOWN WITHOUT PASSWORD
==================================================
Run:
    sudo visudo

Add this line at the very bottom:
--------------------
pi ALL=(ALL) NOPASSWD: /sbin/shutdown
--------------------
Save with Ctrl+O, Enter, then Ctrl+X to exit.


==================================================
4. USEFUL COMMANDS
==================================================
sudo systemctl status rover-runner      # check if running
sudo journalctl -u rover-runner -f      # live logs
sudo systemctl stop rover-runner        # stop manually
sudo systemctl restart rover-runner     # restart
